<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">	
		<link rel="stylesheet" href="main.css">
		<link href='https://fonts.googleapis.com/css?family=Lato:200,300,400,700' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Muli:200,300" rel="stylesheet">
		<style>
			.bottom {height:10%;}
			.credsContain {height:13%;}
		</style>
	</head>
	
	<body>
		<section class="bg-color-grey banner">
			<div class="container">
				<div class="row">
					<div class="col logoContain"></div>
					<div class="col is-5 userContain">
						<img class="profile-pic" src="adam.jpg" alt="Profile Picture">
					</div>
					<div class="col"></div>
				</div>
			</div>
		</section>
		
		<section class="bg-color-white primary-info">
			<div class="container">
				<div class="row name-title-company">
					<div class="col is-6">
						<p class="text-name">Adam Salzberg</p>
						<p class="text-title-company">Vice President of Operations</p>
						<p class="text-title-company">RB Realty Group</p>
					</div>
					<div class="col">
						<img src="rbrg-logo.svg" alt="Company Logo">
					</div>
				</div>
			</div>
		</section>
		
		<section class="bg-color-white secondary-info">
			<a href="mailto:adam@rbrealtygrp.com">
				<div class="container">
					<div class="row detail">
						<div class="col">
							<i class="bi bi-envelope-at"></i>
						</div>
						<div class="col is-8">
							<p class="text-detail">adam@rbrealtygrp.com</p>
						</div>
						<div class="col">
							<i class="bi bi-chevron-right"></i>
						</div>
					</div>
				</div>
			</a>
		</section>
		
		<section class="bg-color-white secondary-info">
			<a href="tel:+13233832578">
				<div class="container">
					<div class="row detail">
						<div class="col">
							<i class="bi bi-telephone"></i>
						</div>
						<div class="col is-8">
							<p class="text-detail">(323) 383-2578</p>
						</div>
						<div class="col">
							<i class="bi bi-chevron-right"></i>
						</div>
					</div>
				</div>
			</a>
		</section>
		
		<section class="bg-color-white secondary-info">
			<a href="https://www.rbrealtygrp.com">
				<div class="container">
					<div class="row detail">
						<div class="col">
							<i class="bi bi-link-45deg"></i>
						</div>
						<div class="col is-8">
							<p class="text-detail">RBRealtyGrp.com</p>
						</div>
						<div class="col">
							<i class="bi bi-chevron-right"></i>
						</div>
					</div>
				</div>
			</a>
		</section>
		
		<section class="bg-color-white secondary-info">
			<a href="https://www.google.com/maps/place/RB+Realty+Group,+5150+Wilshire+Blvd+%23505,+Los+Angeles,+CA+90036/@34.061949,-118.342178,16z/data=!4m6!3m5!1s0x80c2b8e0ef52adcb:0x508ae22f848e7270!8m2!3d34.061949!4d-118.342178!16s%2Fg%2F11c4b49hlz">
				<div class="container">
					<div class="row detail">
						<div class="col">
							<i class="bi bi-geo-alt"></i>
						</div>
						<div class="col is-8">
							<p class="text-detail">5150 Wilshire Blvd Suite 505, Los Angeles, CA 90036</p>
						</div>
						<div class="col">
							<i class="bi bi-chevron-right"></i>
						</div>
					</div>
				</div>
			</a>
		</section>
		
		<section class="bg-color-white credsContain">
			<div class="container">
				<div class="row">
					<div class="col is-2">
						<img src="assets/cred-realtor.png" alt="Realtor Logo">
					</div>
					<div class="col is-2">
						<img src="assets/cred-narpm.png" alt="NARPM Logo">
					</div>
					<div class="col is-2">
						<img src="assets/cred-ccrea.png" alt="CCREA Logo">
					</div>
					<div class="col is-2">
						<img src="assets/cred-eho.png" alt="Equal Housing Opp Logo">
					</div>
					<div class="col is-2">
						<img src="assets/cred-pmc.png" alt="PMC Logo">
					</div>
				</div>
			</div>
		</section>
		
		<section class="bg-color-white bottom">
			<div class="container">
				<div class="row">
					<div class="col"></div>
					<div class="col is-5">
						<div class="button">
							<a href="user.vcf">
								<i class="bi bi-person-plus"></i>
								<p class="button">Add to Contacts</p>
								<i class="bi bi-chevron-double-right"></i>
							</a>
						</div>
					</div>
				<div class="col"></div>
				</div>
			</div>
		</section>
	</body>
</html>
